{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-1cdbae27-157c-464e-afd8-e1dc828464d4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}